{
  "rewrites": [
    {
      "source": "/.well-known/oauth-authorization-server",
      "destination": "https://api.hugowishpax.studio/.well-known/oauth-authorization-server"
    },
    {
      "source": "/api/:path*",
      "destination": "https://api.hugowishpax.studio/api/:path*"
    },
    {
      "source": "/certificate/:slug/:phase",
      "destination": "https://api.hugowishpax.studio/api/bios/certificate/:slug/:phase"
    },
    {
      "source": "/introduction",
      "destination": "/introduction/index.html"
    },
    {
      "source": "/services",
      "destination": "/services/index.html"
    },
    {
      "source": "/faq",
      "destination": "/faq/index.html"
    },
    {
      "source": "/booking",
      "destination": "/booking/index.html"
    },
    {
      "source": "/student-pricing",
      "destination": "/student-pricing/index.html"
    },
    {
      "source": "/privacy-policy",
      "destination": "/privacy-policy/index.html"
    },
    {
      "source": "/terms",
      "destination": "/terms/index.html"
    },
    {
      "source": "/user-guide",
      "destination": "/user-guide/index.html"
    },
    {
      "source": "/project",
      "destination": "/project/index.html"
    },
    {
      "source": "/project/hugo-studio",
      "destination": "/project/hugo-studio/index.html"
    },
    {
      "source": "/project/chanh-toa",
      "destination": "/project/chanh-toa/index.html"
    },
    {
      "source": "/project/hwj",
      "destination": "/project/hwj/index.html"
    },
    {
      "source": "/project/minh-oi-media",
      "destination": "/project/minh-oi-media/index.html"
    },
    {
      "source": "/project/l3go-coffee",
      "destination": "/project/l3go-coffee/index.html"
    },
    {
      "source": "/project/m-hike",
      "destination": "/project/m-hike/index.html"
    },
    {
      "source": "/2048",
      "destination": "/2048/index.html"
    },
    {
      "source": "/banhocduong",
      "destination": "/banhocduong/index.html"
    },
    {
      "source": "/therapy",
      "destination": "/therapy/index.html"
    },
    {
      "source": "/study",
      "destination": "/study/index.html"
    },
    {
      "source": "/radio",
      "destination": "/radio/index.html"
    },
    {
      "source": "/aura",
      "destination": "/aura/index.html"
    },
    {
      "source": "/arcade",
      "destination": "/arcade/index.html"
    },
    {
      "source": "/hugokit",
      "destination": "/hugokit/index.html"
    },
    {
      "source": "/chess",
      "destination": "/chess/index.html"
    },
    {
      "source": "/caro",
      "destination": "/caro/index.html"
    },
    {
      "source": "/snake",
      "destination": "/snake/index.html"
    },
    {
      "source": "/survivor",
      "destination": "/survivor/index.html"
    },
    {
      "source": "/en/introduction",
      "destination": "/en/introduction/index.html"
    },
    {
      "source": "/en/services",
      "destination": "/en/services/index.html"
    },
    {
      "source": "/en/faq",
      "destination": "/en/faq/index.html"
    },
    {
      "source": "/en/booking",
      "destination": "/en/booking/index.html"
    },
    {
      "source": "/en/student-pricing",
      "destination": "/en/student-pricing/index.html"
    },
    {
      "source": "/en/project",
      "destination": "/en/project/index.html"
    },
    {
      "source": "/en/project/hugo-studio",
      "destination": "/en/project/hugo-studio/index.html"
    },
    {
      "source": "/en/project/chanh-toa",
      "destination": "/en/project/chanh-toa/index.html"
    },
    {
      "source": "/en/project/hwj",
      "destination": "/en/project/hwj/index.html"
    },
    {
      "source": "/en/project/minh-oi-media",
      "destination": "/en/project/minh-oi-media/index.html"
    },
    {
      "source": "/en/project/l3go-coffee",
      "destination": "/en/project/l3go-coffee/index.html"
    },
    {
      "source": "/en/project/m-hike",
      "destination": "/en/project/m-hike/index.html"
    },
    {
      "source": "/zh/introduction",
      "destination": "/zh/introduction/index.html"
    },
    {
      "source": "/zh/services",
      "destination": "/zh/services/index.html"
    },
    {
      "source": "/zh/faq",
      "destination": "/zh/faq/index.html"
    },
    {
      "source": "/zh/booking",
      "destination": "/zh/booking/index.html"
    },
    {
      "source": "/zh/student-pricing",
      "destination": "/zh/student-pricing/index.html"
    },
    {
      "source": "/zh/project",
      "destination": "/zh/project/index.html"
    },
    {
      "source": "/zh/project/hugo-studio",
      "destination": "/zh/project/hugo-studio/index.html"
    },
    {
      "source": "/zh/project/chanh-toa",
      "destination": "/zh/project/chanh-toa/index.html"
    },
    {
      "source": "/zh/project/hwj",
      "destination": "/zh/project/hwj/index.html"
    },
    {
      "source": "/zh/project/minh-oi-media",
      "destination": "/zh/project/minh-oi-media/index.html"
    },
    {
      "source": "/zh/project/l3go-coffee",
      "destination": "/zh/project/l3go-coffee/index.html"
    },
    {
      "source": "/zh/project/m-hike",
      "destination": "/zh/project/m-hike/index.html"
    },
    {
      "source": "/((?!api/|assets/|.*\\.[a-zA-Z0-9]+$).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "unsafe-none"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "script-src 'self' 'sha256-dt0gJjom2X4+eFoWbZ08iMe++gq7Ug+lEyyrWKEGTdY=' https://accounts.google.com https://images.dmca.com; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; frame-ancestors 'self'"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(image|favicon)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/(sw\\.js|push-sw\\.js|workbox-[^/]+\\.js|manifest\\.webmanifest)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(admin|member|partner|customer-portal|pay|s|certificate|login|oauth|support-request|joy|preview)(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    }
  ]
}
